* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.op-container {
    width: 85vw;
    border: 5px solid black;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    flex-direction: row;
    background-color: #07264d;
}

.item {
    border: 5px solid darkslategray;
    padding: 10px;
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.details {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}


img {
    width: 120px;
}

.name {
    font-size: 2.5rem;
    font-weight: 700;
}

.crew {
    font-size: 1.5rem;
}

.desc {
    text-align: justify;
    line-height: 1.5;
}

#luffy {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #B4363A;
}

#robin {
    /* grid-column: 1/3;
    grid-row: 1/2;
    color: black; */
    background-color: #778fbf ;
    color: black;
    
}

#usopp {
    /* grid-column: 4/5;
    grid-row: 1/3; */
    background-color: #997948;
}

#franky {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: #2c94f5;
    color: black;
}

#brook {
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: #ebda23;
    color: black
}

#luffy.details,
#brook.details{
    flex-direction: row;
}

@media (max-width: 1000px) {
    .op-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #luffy {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #luffy.details,
    #branky.details{
        flex-direction: column;
    }

    #robin {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #usopp {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #franky {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #brook {
        grid-column: 1/4;
        grid-row: 3/4;
    }
    #brook.details{
        flex-direction: row;
    }

}

@media (max-width:720px) {
    .op-container {
        grid-template-columns: 1fr;
    }

    #luffy {
        grid-column: 1/2;
        grid-row: 1/2;
    }


    #robin {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #usopp {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    #franky{
      
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    #brook{

        grid-column: 1/2;
        grid-row: 5/6;
    }
    .details{
        flex-direction: row;
    }
}